# itenShop

./: NotifService.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/itenshop/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/itenshop/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ItenShop/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ItenShop.xcodeproj/: project.pbxproj
ios/ItenShopTests/: ItenShopTests.m
src/: App.js
src/actions/: JerseyAction.js
src/assets/images/: index.js
src/components/besar/: index.js
src/components/kecil/: index.js
src/config/FIREBASE/: index.js
src/pages/: index.js
src/pages/AdultDrug/: index.js
src/pages/AllVideo/: index.js
src/pages/CardMultiFungsi/: index.js
src/pages/ChangePassword/: index.js
src/pages/Checkout/: index.js
src/pages/Daftar/: index.js
src/pages/DermaDrug/: index.js
src/pages/DrugBerbayar/: index.js
src/pages/EditProfile/: index.js
src/pages/Ewallet/: index.js
src/pages/Headline/: index.js
src/pages/History/: index.js
src/pages/Home/: index.js
src/pages/Info/: index.js
src/pages/InfoMenarik/: index.js
src/pages/JerseyDetail/: index.js
src/pages/Keranjang/: index.js
src/pages/ListJersey/: index.js
src/router/: index.js
src/utils/: index.js
(+60 files in other folders)
